{
  "name": "cordova-plugin-webrtc",
  "version": "0.1.3",
  "description": "Cordova WebRTC Plugin",
  "main": "gulpfile.js",
  "author": "Remotium Inc.",
  "license": "Apache",
  "cordova": {
    "id": "cordova-plugin-webrtc",
    "platforms": [
      "ios"
    ]
  },
  "devDependencies": {
    "bower": "^1.3.7",
    "gulp": "^3.8.8",
    "gulp-load-plugins": "^0.6.0",
    "gulp-webpack": "^0.3.0",
    "jshint-stylish": "^0.4.0",
    "webpack": "^1.4.0-beta6",
    "webpack-dev-server": "^1.6.4"
  },
  "keywords": [
    "cordova",
    "webrtc",
    "ecosystem:cordova",
    "cordova-ios"
  ]
}
